image: docker:20.10.16

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: tcp://localhost:2375
  IMAGE: registry.tech4comp.dbis.rwth-aachen.de/myedulife/keycloak

docker-build:
  stage: build
  services:
    - name: docker:20.10.16-dind
      command: ["--mtu=1450"]
  script:
    - echo "Wait for Docker daemon at tcp://localhost:2375"
    - while ! nc -z localhost 2375; do sleep 0.1; done # Wait until docker socket is available
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD" https://registry.tech4comp.dbis.rwth-aachen.de
    - docker build --pull -t $IMAGE:$CI_COMMIT_REF_SLUG -f ./Dockerfile .
    - docker push $IMAGE:$CI_COMMIT_REF_SLUG
  only:
    - develop
